{
    "###_COMMENT_###" : "",
    "###_COMMENT_###" : "epg 정보를 가져오는 설정 파일",
    "###_COMMENT_###" : "사용하는 ISP 선택 (ALL, KT, LG, SK)",
    "MyISP": "ALL",
    "###_COMMENT_###" : "### # My Channel EPG 정보 가져오는 채널 ID ###",
    "###_COMMENT_###" : "### 채널 ID를 , 로 구분하여 입력 ###",
    "MyChannels" : "2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 141, 142, 143, 144, 145, 146, 148, 149, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 174, 175, 176, 177, 179, 180, 181, 182, 183, 184, 185, 186, 188, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 203, 204, 205, 206, 207, 208, 209, 211, 212, 213, 214, 217, 219, 220, 221, 222, 223, 224, 225, 226, 230, 231, 232, 233, 234, 235, 236, 237, 238, 250, 251, 252, 253, 254, 255, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 270, 271, 273, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285",
    "###_COMMENT_###" : "output 셋팅은 (d, o, s) 셋중에 하나로 선택한다",
    "###_COMMENT_###" : " d - EPG 정보 화면 출력",
    "###_COMMENT_###" : " o - EPG 정보 파일로 저장",
    "###_COMMENT_###" : " s - EPG 정보 소켓으로 출력",
    "output": "d",
    "###_COMMENT_###" : "### TV channel icon url (ex : http://www.example.com/Channels) ###",
    "default_icon_url": "",
    "###_COMMENT_###" : "### 제목에 재방송 정보 출력 ###",
    "default_rebroadcast": "n",
    "###_COMMENT_###" : "#### 제목에 회차정보 출력 ###",     
    "default_episode" : "y",
    "###_COMMENT_###" : "### EPG 정보 추가 출력 ###",
    "default_verbose" : "y",
    "###_COMMENT_###" : "### XMLTV_NS 정보 추가 출력 ###",
    "default_xmltvns" : "n",
    "###_COMMENT_###" : "### epg 데이터 가져오는 기간으로 1에서 7까지 설정가능 ###",
    "default_fetch_limit" : "2",
    "###_COMMENT_###" : "### epg 저장시 기본 저장 이름 (ex: /home/tvheadend/xmltv.xml) ###",
    "default_xml_file" : "xmltv.xml",
    "###_COMMENT_###" : "### # External XMLTV 사용시 기본 소켓 이름 (ex: /home/tvheadend/xmltv.sock) ###",
    "default_xml_socket" : "xmltv.sock",
    "###_COMMENT_###" : ""
}
