[supervisord]
nodaemon=true
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
 
[program:crond]
autostart = true
user = root
command = /usr/sbin/crond -l 15 -f 

[program:httpd]
autorestart = false
command = /bin/busybox-extras httpd -v -f -p 0.0.0.0:8080 -h /httpd

# [program:nginx]
# autorestart=false
# command=/usr/sbin/nginx -g 'daemon off;'